body {
  max-width: 640px;
  margin: 0 auto;
}

.header {
  background-color: #ff6600;
  position: fixed;
  z-index: 999;
  bottom: 0;
  left: 50%;
  right: 0;
  max-width: 640px;
  margin-left: -320px;
}
@media (max-width: 640px) {
  .header {
    max-width: 100%;
    margin-left: -50%;
  }
}

.inner {
  max-width: 800px;
  box-sizing: border-box;
  margin: 0px auto;
  padding: 15px 5px;

  a {
    color: rgba(255, 255, 255, .8);

    line-height: 24px;
    transition: color .15s ease;
    display: inline-block;
    vertical-align: middle;
    font-weight: 300;
    letter-spacing: .075em;
    margin-right: 1.8em;
    &:hover {
      color: #fff;
    }
    &.active {
      color: #fff;
      font-weight: 400;
    }
    &:nth-child(7) {
      margin-right: 0;
    }
  }
}

.logo {
  width: 24px;
  margin-right: 10px;
  display: inline-block;
  vertical-align: middle;
}

.view {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

@media (max-width: 860px) {
  .header .inner {
    padding: 15px 30px;
  }
}

@media (max-width: 600px) {
  body {
    font-size: 14px;
  }
  .header {
    .inner {
      padding: 10px;
    }
    a {
      margin-right: 0.5em;
    }
  }
}

img {max-width: 100%;}
